# APP
BASE_URL=http://localhost:4000
NODE_ENV=development
PORT=4000
ORIGINS="http://localhost:3000,http://localhost:3001" # CSV

# JSON WEB TOKEN
JWT_SECRET={JWT_SECRET}
ACCESS_TOKEN_EXPIRED={ACCESS_TOKEN_EXPIRED}
REFRESH_TOKEN_EXPIRED={REFRESH_TOKEN_EXPIRED}

# POSTGRES DATABASE
DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_NAME={DB_NAME}
DB_POOL_SIZE={DB_POOL_SIZE}

# FILE UPLOADS
DEFAULT_MAX_FILE_SIZE=15728640 # 15 MB, default max file size in byte